<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap" rel="stylesheet">
<title>لجنة الزكاة بمشلة</title>
</head>
<style>
    .x {
        color: white;
    }
    .d-flex {
        display: flex!important;
    flex-direction: column;
    /* flex-wrap: nowrap!important; */
    justify-content: space-evenly!important;
    align-items: flex-end;
}
body {
    background-color: #74EBD5;
background-image: -webkit-linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
background-image: -moz-linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
background-image: -o-linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

    font-family: 'El Messiri', sans-serif;
}
h2 {
    padding: 2px;
    /* border: 2px solid goldenrod; */
    border-radius: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
}
 .islam2 {
    filter: blur(50%);
filter: opacity(30%);
}
.lagna {
    background-image: url(img/islam2.jpg);
}
.s {
    text-align: center;

}

@media screen and (min-width:1024px) {
    .slide {
        display: flex;
        
    }
}
.pay {
    display: flex;
    justify-content: center;
}
.me {
    display: flex;
    justify-content: center;
}
</style>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="img/logo.jpg" width="70" alt="logo" class="rounded">
            </a>
<span class="portal-name x"> الخدمات الإلكترونية للجنة الزكاة</span>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#main_navbar" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="main_navbar" class="collapse navbar-collapse">
                <ul class="w-100 navbar-nav d-flex">
                    <li class="nav-item">
                        <a href="#topic1" class="nav-link">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a href="02.html" class="nav-link">إحسب زكاتك</a>
                    </li>
                    <li class="nav-item">
                        <a href="#topic3" class="nav-link">مصارف الزكاة</a>
                    </li>
                    <li class="nav-item">
                        <a href="#topic4" class="nav-link">أعمال اللجنة</a>
                    </li>
                    <li class="nav-item">
                        <a href="#topic4" class="nav-link">تواصل معنا</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
<div class="mt-2  bg-info text-white rounded">
    <h2>لجنة زكاة المال بقرية مشلة المشهرة برقم 2403 ورقم الحساب في بنك ناصر الإجتماعي 2403 </h2>
</div>
<div class="container-lg mt-3 border">
    <div class="fotorama slide" data-width="100%" data-allowfullscreen="true"data-nav="thumbs" data-fit="contain"
    data-autoplay="true">
    <img src="img/6.jpg"  data-caption="رئيس اللجنة / الحاج فاروق شاهين" >
 <img src="img/logo.jpg">
 <img src="img/1.jpg" data-caption="">
 <img src="img/3.jpg"  data-caption="من أعمال اللجنة ">
 <img src="img/2.jpg"  data-caption="المعهد الإبتدائي الأزهري بقرية مشلة">
 <img src="img/4.jpg"  data-caption="تم تشييده في عام 2020 وانتهي بناءه في عام واحد">
 <img src="img/5.jpg"  data-caption="">
 <img src="img/7.jpg">
 <img src="img/8.jpg">
</div>
</div>
<div class="mt-4 p-5 bg-dark text-white rounded s">
    <h3 class="">مساهمه صغيرة يمكن أن تحدث تغييراً كبيراً</h3>
<p>قال الله تعالي آمراً نبيه : "قُل لِّعِبَادِىَ ٱلَّذِينَ ءَامَنُواْ يُقِيمُواْ ٱلصَّلَوٰةَ وَيُنفِقُواْ مِمَّا رَزَقْنَٰهُمْ سِرًّا وَعَلَانِيَةً مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا بَيْعٌ فِيهِ وَلَا خِلَٰلٌ"(إبراهيم:31) </p>
</div>
<div class="container my-4 border">
    <div class="fotorama"data-width="100%" data-allowfullscreen="true" data-fit="none">
        <img src="img/grand3.jpg" data-caption="كبار السن">
    <img src="img/child2.jpg" data-caption="طلبة المدارس">
    <img src="img/ar.jpg" data-caption="الأرامل">
</div>
</div>
<div class="container pay">
<a href="#" class="btn btn-primary btn-lg">تبرع الآن</a>
</div>
<div class="mt-5 p-4 bg-dark text-white text-center">
    <p>جميع الحقوق محفوظة 2022
         <br><a href="https://www.facebook.com/saeed.gamall/">المبرمج : سعيد جمال كريم </a>
    <br>+201112705903|+201551326987
        </p>
    </div>
</body>
</html>
